{
    "id": "modpack-manager",
    "name": "Modpack Manager",
    "author": "sadmaxie",
    "version": "1.7.0",
    "description": "Browse, install, and update Minecraft modpacks — plus individual mods and plugins — with Turbo Download engine (24+ MB/s) and Linux script sanitizer.",
    "update_url": "https://github.com/cosmii02/pelican-modpackmanager/releases/latest/download/update.json",
    "category": "plugin",
    "namespace": "Cosmii02\\ModpackManager",
    "class": "ModpackManagerPlugin",
    "panels": [
        "admin",
        "server"
    ],
    "panel_version": "^1.0.0-beta36",
    "composer_packages": []
}
